<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>There's Always Next Year / Casey at the Bat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Ryan's Blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://rmchale.github.io/recipes">Recipes</a></li>
                <li><a href="http://twitter.com/rmchale">twitter</a></li>
                <!--
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                -->
              </ul>
            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>There's Always Next Year / Casey at the Bat</h1>
	</div>

	<p><em>21 October 2015</em></p>

	<p><p>It's been a while since I posted this. Usually its for my Red Sox. But I think its time I post it for my adopted city and the Cubbies.</p>
<blockquote><p>The outlook wasn't brilliant for the Mudville nine that day;<br/>The score stood four to two, with but one inning more to play,<br/>And then when Cooney died at first, and Barrows did the same,<br/>A pall-like silence fell upon the patrons of the game. </p><p>A straggling few got up to go in deep despair. The rest<br/>Clung to that hope which springs eternal in the human breast;<br/>They thought, 'If only Casey could but get a whack at that-<br/>We'd put up even money now, with Casey at the bat.' </p><p>But Flynn preceded Casey, as did also Jimmy Blake,<br/>And the former was a hoodoo, while the latter was a cake;<br/>So upon that stricken multitude grim melancholy sat,<br/>For there seemed but little chance of Casey getting to the bat.</p><p>But Flynn let drive a single, to the wonderment of all,<br/>And Blake, the much despisèd, tore the cover off the ball;<br/>And when the dust had lifted, and men saw what had occurred,<br/>There was Jimmy safe at second and Flynn a-hugging third. </p><p>Then from five thousand throats and more there rose a lusty yell;<br/>It rumbled through the valley, it rattled in the dell;<br/>It pounded on the mountain and recoiled upon the flat,<br/>For Casey, mighty Casey, was advancing to the bat. </p><p>There was ease in Casey's manner as he stepped into his place;<br/>There was pride in Casey's bearing and a smile lit Casey's face.<br/>And when, responding to the cheers, he lightly doffed his hat,<br/>No stranger in the crowd could doubt 'twas Casey at the bat. </p><p>Ten thousand eyes were on him as he rubbed his hands with dirt;<br/>Five thousand tongues applauded when he wiped them on his shirt;<br/>Then while the writhing pitcher ground the ball into his hip,<br/>Defiance flashed in Casey's eye, a sneer curled Casey's lip. </p><p>And now the leather-covered sphere came hurtling through the air,<br/>And Casey stood a-watching it in haughty grandeur there.<br/>Close by the sturdy batsman the ball unheeded sped-<br/>'That ain't my style,' said Casey. 'Strike one! ' the umpire said. </p><p>From the benches, black with people, there went up a muffled roar,<br/>Like the beating of the storm-waves on a stern and distant shore;<br/>'Kill him! Kill the umpire! ' shouted some one on the stand;<br/>And it's likely they'd have killed him had not Casey raised his hand. </p><p>With a smile of Christian charity great Casey's visage shone;<br/>He stilled the rising tumult; he bade the game go on;<br/>He signaled to the pitcher, and once more the dun sphere flew;<br/>But Casey still ignored it, and the umpire said, 'Strike two! ' </p><p>'Fraud! ' cried the maddened thousands, and echo answered 'Fraud! '<br/>But one scornful look from Casey and the audience was awed.<br/>They saw his face grow stern and cold, they saw his muscles strain,<br/>And they knew that Casey wouldn't let that ball go by again. </p><p>The sneer has fled from Casey's lip, his teeth are clenched in hate;<br/>He pounds with cruel violence his bat upon the plate.<br/>And now the pitcher holds the ball, and now he lets it go.<br/>And now the air is shattered by the force of Casey's blow. </p><p>Oh, somewhere in this favored land the sun is shining bright;<br/>The band is playing somewhere, and somewhere hearts are light,<br/>And somewhere men are laughing, and little children shout;<br/>But there is no joy in Mudville- mighty Casey has struck out. &gt; </p>
</blockquote></p>

	<hr />

	    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'rmchale'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>